{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameWorkCore.Query":"Information",
      "Microsoft.EntityFrameWorkCore.Database.Command":"Information"

    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppMvc": "Data Source=localhost; Initial Catalog=appmvc; Database=appmvc;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "MailSettings": {
    "Mail": "phungtiensan@gmail.com",
    "DisplayName": "phungtien san",
    "Password": "qzlj vboh wynd bfli",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Authentication":{
    "google" : {
      "client_id": "527305559212-vi8htr3cu9akab0kc5o3iugpan3ajvfc.apps.googleusercontent.com",
      "client_secret":"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"
    },
    "facebook":{
      "client_id":"731964722200848",
      "client_secret": "f4927e834cf6b680e8f02506ba7d9721"
    }
  }
}
